\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}The \texttt {[files]} Block}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recommended Minimal Usage}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complete Usage}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Default Values}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {ref\_file}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\texttt {output\_file}}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\texttt {parameter\_output\_file}}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}The \texttt {[data]} Block}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recommended Minimal Usage}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complete Usage}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Default Values}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {ndata}}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {qcmethod}}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {charge\_type}}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}MacroQC Output Requirements}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Important Practical Notes}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}The \texttt {[parameters]} Block}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recommended Minimal CHO Example}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Usage}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Default Values}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {initial\_parameter\_file}}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}General Model Constants}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}\texttt {solvent\_eps}}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\texttt {gb\_sij}}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}\texttt {gb\_cij}}{11}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}GB Distance Parameters}{11}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {gb\_dij}}{11}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}\texttt {dch}, \texttt {doh}, and \texttt {dnh}}{11}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Atom Selection}{11}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}\texttt {fit\_atoms}}{11}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}\texttt {base\_atoms}}{12}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Sij Parametrization}{12}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}\texttt {sij\_mode}}{12}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}\texttt {sij\_group\_scheme}}{12}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}\texttt {sij\_pair\_selection}}{12}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Optimization Flags}{13}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Typical Stage Examples}{13}{subsection.4.10}%
\contentsline {section}{\numberline {5}The \texttt {[optimization]} Block}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recommended Global Usage}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Complete Usage}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Default Values}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {algorithm}}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {objective}}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\texttt {max\_penalty\_weight}}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Global Optimizer Options}{16}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}\texttt {global\_maxiter}}{16}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}\texttt {popsize}}{16}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}\texttt {seed}}{16}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}\texttt {polish}}{17}{subsubsection.5.7.4}%
\contentsline {subsection}{\numberline {5.8}Local Optimizer Options}{17}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}\texttt {max\_nfev}}{17}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}\texttt {ftol}, \texttt {xtol}, and \texttt {gtol}}{17}{subsubsection.5.8.2}%
\contentsline {subsection}{\numberline {5.9}Choosing Between Global and Local Optimization}{17}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Typical Examples}{18}{subsection.5.10}%
\contentsline {section}{\numberline {6}The \texttt {[tolerances]} Block}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recommended Usage}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Default Values}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\texttt {mae\_tol}}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\texttt {rms\_tol}}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\texttt {max\_tol}}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}How to Interpret the Tolerance Summary}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}Running PARAMFIT}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Editable Installation}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recommended Command}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Alternative Python Module Command}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Working Directory Requirements}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Input File Examples}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stage 1: CHO Fit}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Later Stage With Frozen CHO Parameters}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Manual Explicit Sij Pair Selection}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Generated Output Files}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Main Output File}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Parameter Output File}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Parameter File Contents}{24}{subsection.9.3}%
\contentsline {section}{\numberline {10}Recommended Staged Workflow}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}General Rule}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Suggested Stage Order}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Example Stage Logic}{25}{subsection.10.3}%
\contentsline {section}{\numberline {11}Troubleshooting and Common Mistakes}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Fit Starts From Default Parameters}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Optimizer Does Not Meet the Tolerances}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}A Parameter Hits Its Bound}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sij Pairs Are Missing}{26}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}MAE Is Acceptable but Maximum Error Is Large}{26}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Global Optimization Is Slow}{26}{subsection.11.6}%
