[files]
ref_file = "ref.txt"
output_file = "paramfit_n_stage.out"
parameter_output_file = "paramfit_n_stage.params.toml"

[data]
qcmethod = "SCF"
charge_type = "IAO_MULLIKEN"

[model]
solvent_eps = 78.3553
gb_sij = 0.75
gb_dij = 4.0
gb_dch = 4.0
gb_cij = 0.0

[parameters]
initial_parameter_file = "hco.params.toml"
fit_atoms = ["N"]
base_atoms = ["H", "C", "O"]
parameter_mode = "explicit"
optimize_sij = true
sij_pair_mode = "fit-with-base"
optimize_dij = false
optimize_dch = false

[optimization]
algorithm = "global"
objective = "mae-max"
max_penalty_weight = 1.0
global_maxiter = 80
popsize = 15
seed = 1
polish = true

[tolerances]
mae_tol = 0.50
rms_tol = 0.80
max_tol = 2.50
